StokTakipUygulamasi/StokTakipUygulamasi/UserController/ucUrunler.xaml

<UserControl x:Class="StokTakipUygulamasi.UserController.ucUrunler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StokTakipUygulamasi.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Margin="5,3,3,0">
            <DataGrid SelectionMode="Single" x:Name="dtg_UrunlerListesi" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" 
                      Foreground="#FF042263" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" 
                      CanUserReorderColumns="False" CanUserResizeRows="False"
                      HorizontalGridLinesBrush="#FF989B9B" VerticalGridLinesBrush="#FFBBBBBB" HeadersVisibility="Column" 
                      AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}">
                <!--
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="dtg_UrunlerListesi_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                -->

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Path=ID}" IsReadOnly="True" Header="ID" MaxWidth="2">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="FontSize" Value="0.1"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#2e61af"/>
                                <Setter Property="BorderBrush" Value="#FF134187"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Urun_Adi}" IsReadOnly="True" Header="Ürün Adı" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#2e61af"/>
                                <Setter Property="BorderBrush" Value="#FF134187"/>
                                <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Barkod_No}" IsReadOnly="True" Header="Barkod No" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Aciklama}" IsReadOnly="True" Header="Açıklama" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Satis_Fiyati}" IsReadOnly="True" Header="Satış Fiyatı" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Satista_mi}" IsReadOnly="True" Header="Satışta Mı" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Olcu_Birimi}" IsReadOnly="True" Header="Ölçü Birimi" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Olcu_Miktar}" IsReadOnly="True" Header="Ölçü Miktari" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly="True" Header="Düzenle" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>



            </DataGrid>
        </Border>

        <Border Grid.Row="1">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{DynamicResource UrunEkleButonu}" Width="90" Height="50" Content="Güncelle"  x:Name="btnGuncelle"  Margin="10,25,0,25" Click="btnGuncelle_Click"></Button>
                    <Button Style="{DynamicResource UrunEkleButonu}" Width="90" Height="50" Content="Sil"  x:Name="btnSil" Margin="10,25,0,25" Click="btnSil_Click"></Button>
                    <CheckBox  Content="Satışta Olmayanlar" FontSize="16" x:Name="check_Satista_Olmayanlar"  VerticalAlignment="Center" Margin="20,45,0,25" Height="30" BorderThickness="5" MinWidth="27" MinHeight="30" Checked="check_Satista_Olmayanlar_Checked" Unchecked="check_Satista_Olmayanlar_Unchecked" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource UrunEkleButonu}" Width="200" Height="50" Content="Ürün Ekle"  x:Name="btnUrunEkle" Click="btnUrunEkle_Click" Margin="0,25,25,25"/>
                </StackPanel>
            </DockPanel>

        </Border>
    </Grid>
</UserControl>
