StokTakipUygulamasi/StokTakipUygulamasi/Anasayfa.xaml

<Window x:Class="StokTakipUygulamasi.Anasayfa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipUygulamasi"
        mc:Ignorable="d"
        Title="Anasayfa" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="1080" MinHeight="768" ResizeMode="NoResize" WindowStyle="None" Width="1039.2" Height="809.6" AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded" Icon="favicon.ico">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.47"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" x:Name="grdClmn_menu" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- LOGO -->
        <Border Background="DarkBlue" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="images/icons/shop.png"  Width="24" Height="24" x:Name="lblSolMenuBaslikIcon"/>
                        <Label Content="STOK TAKİP" Foreground="White" FontSize="22" Margin="15 0 0 0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" x:Name="lblSolMenuBaslik"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#99053D76"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#134187"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image  Height="80" Width="80" x:Name="btnHamburgerMenu" MouseDown="btnHamburgerMenu_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/icons/shoplogo.png"/>
                                    <Setter Property="Height" Value="80" />
                                    <Setter Property="Width" Value="80"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/icons/shoplogo_hover.png"/>
                                            <Setter Property="Width" Value="100"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

        <!-- Dikey Menü Kısmı (minibutonlar)  -->
        <Border Background="#134187" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White" Grid.Row="0">
                    <DockPanel Width="70" HorizontalAlignment="Right">
                        <!-- Yan yana sıralanır -->
                        <Button Content="__" Style="{DynamicResource minibutonlar}" x:Name="btn_simgeDurumu" Click="btn_simgeDurumu_Click"/>
                       <!-- Tam ekran butonu kullanmak istersek burayı kullanacağız
                        <Button Content="■" Style="{DynamicResource minibutonlar}" x:Name="btn_tamEkran" Click="btn_tamEkran_Click"/>
                        --> 
                        <Button Content="X"  x:Name="btn_Kapat" Click="btnKapat_Click" Style="{DynamicResource minibutonlar}"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Background="DarkBlue">
                    <!--Logonun solundaki gölgelik-->
                    <Border.Effect>
                        <DropShadowEffect Direction="220" Opacity="0.35"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Border.Background>
                                <ImageBrush ImageSource="images/icons/pencere.png"/>
                            </Border.Background>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.85"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="BorderThickness" Value="2,2,2,2"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0">
                                <Label Content=" Ürün Alış" Foreground="White" FontSize="30"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <Border.Background>
                                <ImageBrush ImageSource="images/icons/pencere2.png"/>
                            </Border.Background>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="2,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.85"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="BorderThickness" Value="2,2,2,2"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0" >
                                <Label Content=" Ürün Satış" Foreground="White" FontSize="30"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>

            </Grid>
        </Border>

        <!-- Sol Menü (menubutonlar) -->
        <Border Background="DarkBlue" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <!-- Alt alta sıralanır -->
                <ToggleButton  Style="{DynamicResource menubutonlar}" x:Name="menubuton_anasayfa" Click="menubuton_anasayfa_Click">
                    <DockPanel  Width="220" Margin="15,0,0,0">
                        <!-- Yan yana sıralanır -->
                        <Image Source="images/icons/anasayfa.png" Width="35px"/>
                        <Label Content="Anasayfa" Foreground="White" FontSize="16" x:Name="lblSolMenu1"/>
                    </DockPanel>
                </ToggleButton>

                <ToggleButton  Style="{DynamicResource menubutonlar}" x:Name="menubuton_indirimdekiler" Click="menubuton_indirimdekiler_Click">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <!-- Yan yana sıralanır -->
                        <Image Source="images/icons/indirim.png" Width="35px"/>
                        <Label Content="İndirimdekiler" Foreground="White" FontSize="16" x:Name="lblSolMenu2"/>
                    </DockPanel>
                </ToggleButton>

                <ToggleButton  Style="{DynamicResource menubutonlar}" x:Name="btnUrunler" Click="btnUrunler_Click">
                    <DockPanel  Width="220" Margin="15,0,0,0">
                        <!-- Yan yana sıralanır -->
                        <Image Source="images/icons/urunler.png" Width="35px"/>
                        <Label Content="Ürünler" Foreground="White" FontSize="16" x:Name="lblSolMenu3"/>
                    </DockPanel>
                </ToggleButton>
                <ToggleButton  Style="{DynamicResource menubutonlar}" x:Name="menubuton_siparisler" Click="menubuton_siparisler_Click">
                    <DockPanel  Width="220" Margin="15,0,0,0">
                        <!-- Yan yana sıralanır -->
                        <Image Source="images/icons/siparisler.png" Width="35px"/>
                        <Label Content="Siparişler" Foreground="White" FontSize="16" x:Name="lblSolMenu4"/>
                    </DockPanel>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource menubutonlar}" x:Name="menubuton_veresiye" Click="menubuton_veresiye_Click">
                    <DockPanel  Width="220" Margin="15,0,0,0">
                        <!-- Yan yana sıralanır -->
                        <Image Source="images/icons/veresiye.png" Width="35px"/>
                        <Label Content="Veresiyeler" Foreground="White" FontSize="16" x:Name="lblSolMenu5"/>
                    </DockPanel>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource menubutonlar}" x:Name="menubuton_kritikurunler" Click="menubuton_kritikurunler_Click">
                    <DockPanel  Width="220" Margin="15,0,0,0">
                        <!-- Yan yana sıralanır -->
                        <Image Source="images/icons/kritik.png" Width="35px"/>
                        <Label Content="Kritik Ürünler" Foreground="White" FontSize="16" x:Name="lblSolMenu6"/>
                    </DockPanel>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource menubutonlar}" x:Name="menubuton_toptancilar" Click="menubuton_toptancilar_Click">
                    <DockPanel  Width="220" Margin="15,0,0,0">
                        <!-- Yan yana sıralanır -->
                        <Image Source="images/icons/toptanci.png" Width="35px"/>
                        <Label Content="Toptancılar" Foreground="White" FontSize="16" x:Name="lblSolMenu7"/>
                    </DockPanel>
                </ToggleButton>

                <ToggleButton Style="{DynamicResource menubutonlar}" x:Name="menubuton_ayarlar" Click="menubuton_ayarlar_Click">
                    <DockPanel  Width="220" Margin="15,0,0,0">
                        <!-- Yan yana sıralanır -->
                        <Image Source="images/icons/ayarlar.png" Width="35px"/>
                        <Label Content="Ayarlar" Foreground="White" FontSize="16" x:Name="lblSolMenu8"/>
                    </DockPanel>
                </ToggleButton>
                <Image Source="images/icons/pencere2.png" Height="65" x:Name="lblSolMenuResim"/>


                <Canvas>
                    <Border Canvas.Left="0" Canvas.Top="-42" Width="220" Background="#99053D76" CornerRadius="10,10,10,10" Cursor="Hand" x:Name="lblSolMenuReklam">
                        <Label Content="Semih - Ümit - Ahmet" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#99053D76"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Canvas>

            </StackPanel>
        </Border>



        <!-- Content - İçerik -->
        <Border Grid.Column="1" Grid.Row="1" Background="#FEEEEE">
            <Grid x:Name="Content_Icerik">
                
            </Grid>
        </Border>

    </Grid>
</Window>
