StokTakipUygulamasi/StokTakipUygulamasi/IndirimdekilereEkle.xaml

<Window x:Class="StokTakipUygulamasi.IndirimdekilereEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipUygulamasi"
        mc:Ignorable="d"
        Title="IndirimdekilereEkle" Height="500" Width="900" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>

            <Image Source="images/icons/urunEkle.png" Canvas.Left="90" Height="58" Canvas.Top="41" Width="54" Panel.ZIndex="3
                   "/>
            <Label Content="İNDİRİM EKLEME PENCERESİ" FontWeight="Bold" FontSize="18" Canvas.Left="173" Canvas.Top="23" Panel.ZIndex="3" Foreground="#FFF6EDED" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Label_yanip_sonme_efekti}"/>
            <!--İçindeki nesneleri sürükleyebiliyoruz-->
            <Rectangle Height="35" Width="711" Canvas.Left="103" Canvas.Top="23" Fill="#FF134187" Panel.ZIndex="1"/>
            <Ellipse Height="118" Width="115" Canvas.Left="58" Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.997"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0.89"/>
                        <GradientStop Color="#FFF0F2F6" Offset="0.913"/>
                        <GradientStop Color="#FF90A5C6" Offset="0.957"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="0.713"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.93"/>
                        <GradientStop Color="White" Offset="0.35"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Width="711" Height="378" Canvas.Left="103" Canvas.Top="23" CornerRadius="0,0,50,50" Background="#FFE0E0E0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>

            </Border>

            <!--Textbox ve label'lar-->
            <Label Content="Ürün Adı:" Canvas.Left="200" Canvas.Top="66" FontWeight="Bold"/>
            <ComboBox x:Name="cmb_Urunler" Canvas.Top="69" Canvas.Left="306" Width="147" SelectionChanged="cmb_Urunler_SelectionChanged"/>


            <Label Content="İndirimsiz Fiyat: " Canvas.Left="200" Canvas.Top="96" FontWeight="Bold"/>
            <TextBox Width="147" Canvas.Left="306" Canvas.Top="97" Height="25" x:Name="txtIndirimsizFiyat" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" IsEnabled="False"/>

            <Label Content="Başlangıç Tarihi:" Canvas.Left="200" Canvas.Top="126" FontWeight="Bold"/>
            <DatePicker x:Name="dateBitis" Canvas.Left="306" Canvas.Top="158" Width="147" Height="25" SelectedDateFormat="Long"/>



            <Label Content="Bitiş Tarihi:" Canvas.Left="200" Canvas.Top="156" FontWeight="Bold"/>
            <DatePicker x:Name="dateBaslangic" Canvas.Left="306" Canvas.Top="127" Width="147" Height="25" SelectedDateFormat="Long"/>


            <Label x:Name="lblYuzdeYazisi" Content="Yüzde: (%)" Canvas.Left="203" Canvas.Top="190" FontWeight="Bold"/>
            <TextBox MaxLength="2" Width="147" Height="26" Canvas.Left="306" Canvas.Top="190" x:Name="txtYuzde" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" TextChanged="txtYuzde_TextChanged"/>

            <Label Content="Taban fiyatı:" Canvas.Left="200" Canvas.Top="249" FontWeight="Bold"/>
            <TextBox Width="147" Height="24" Canvas.Left="306" Canvas.Top="250" x:Name="txtTaban" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="İndirimli fiyat:" Canvas.Left="200" Canvas.Top="221" FontWeight="Bold"/>

            <Label Content="İndirimde mi:" Canvas.Left="200" Canvas.Top="310" FontWeight="Bold"/>
            <CheckBox x:Name="checkbox_Indirimde_mi" Canvas.Left="306" Canvas.Top="315"/>

            <!--Resim-->
            <Image Panel.ZIndex="2" x:Name="img_UrunResmi" Source="images/icons/resimAlani.png" Width="116" Height="166" Canvas.Left="480" Canvas.Top="86"/>



            <Button Style="{DynamicResource UrunEkleButonu}" Width="253" Height="39" Content="İndirimli Ürünü Ekle"  Canvas.Left="200" Margin="0" Canvas.Top="345" x:Name="btnIndirimliUrunuEkle" Click="btnIndirimliUrunuEkle_Click" />
            <ToggleButton Style="{DynamicResource DaireButonbilgi}" Canvas.Left="757" Canvas.Top="17" Panel.ZIndex="3" x:Name="btn_Bilgi" Click="btn_Bilgi_Click"/>
            <Button Style="{DynamicResource DaireButonCikis}" Panel.ZIndex="3" Canvas.Left="699" Canvas.Top="17" x:Name="btnKapat" Click="btnKapat_Click" BorderBrush="#FFEAEBF4" BorderThickness="2"/>



            <Grid Height="318" Width="366" Canvas.Left="710" Canvas.Top="5">
                <Popup Placement="Center" x:Name="popup_bilgi" AllowsTransparency="True" PopupAnimation="Scroll">
                    <Border Background="DarkBlue" Height="179" Width="225" CornerRadius="0,20,30,30">
                        <StackPanel Margin="7">
                            <TextBlock Text="Bilgilendirme Metni" Foreground="White" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center"/>
                            <TextBlock Text="Bilgi metni buraya gelecek&#10; İkinci satır&#10; Üçüncü satır" Foreground="white" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>

                </Popup>


            </Grid>
            <Label Content="Stok Adedi:" Canvas.Left="203" Canvas.Top="279" FontWeight="Bold"/>
            <TextBox Width="147" Height="24" Canvas.Left="306" Canvas.Top="281" x:Name="txtStokAdedi" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" IsEnabled="False"/>

            <TextBox Width="147" Height="24" Canvas.Left="306" Canvas.Top="221" x:Name="txtIndirimliFiyat" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" TextChanged="txtIndirimliFiyat_TextChanged"  />

        </Canvas>
    </Grid>
</Window>
