StokTakipUygulamasi/StokTakipUygulamasi/mainwindow.xaml

<Window x:Class="StokTakipUygulamasi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipUygulamasi"
        mc:Ignorable="d"
        Title="Anasayfa" Icon="favicon.ico" WindowStartupLocation="CenterScreen" MinWidth="750" MinHeight="500" Width="750" Height="500" MaxWidth="750" MaxHeight="500" Background="#FF4ACCBB" Foreground="White">
    <Grid Margin="0" RenderTransformOrigin="0.504,0.581">
        <TextBox x:Name="txtKadi" HorizontalAlignment="Left" Height="37" Margin="471,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="22" TabIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="Kullanıcı adı:" HorizontalAlignment="Left" Margin="316,120,0,0" VerticalAlignment="Top" Width="150" Height="41" Background="#00000000" FontSize="22" FontWeight="SemiBold"/>
        <Label x:Name="label_Copy" Content="Şifre:" HorizontalAlignment="Left" Margin="391,169,0,0" VerticalAlignment="Top" Width="75" Height="41" FontSize="22" FontWeight="SemiBold"/>
        <Button x:Name="btnGiris" Content="Giriş" HorizontalAlignment="Left" Margin="322,232,0,0" VerticalAlignment="Top" Width="317" Click="btnGiris_Click" Height="63" FontSize="30" Foreground="#FF0B0B0B" BorderBrush="#FFE41717" Cursor="Hand" FontWeight="SemiBold" TabIndex="3" BorderThickness="0" Background="#FF19A97D"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="336" Margin="22,27,0,0" VerticalAlignment="Top" Width="295" Stretch="Fill" Source="Login.png"/>
        <PasswordBox x:Name="txtSifre" HorizontalAlignment="Left" Margin="471,175,0,0" VerticalAlignment="Top" Width="168" Height="35" TabIndex="2" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="reklamimiz" Content="© Semih &amp; Ahmet &amp; Ümit" HorizontalAlignment="Left" Margin="0,415,0,0" VerticalAlignment="Top" Width="744" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Background="#FF1449FD" Foreground="#FFF7F4F4"/>
    </Grid>
</Window>
