StokTakipUygulamasi/StokTakipUygulamasi/SiparisGuncelle.xaml

<Window x:Class="StokTakipUygulamasi.SiparisGuncelle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipUygulamasi"
        mc:Ignorable="d"
       Title="UrunEkle" Height="400" Width="900" AllowsTransparency="True" WindowStyle="None" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="{x:Null}" Loaded="Window_Loaded">
    <Grid>

        <Canvas>
            <Image Source="images/icons/urunEkle.png" Canvas.Left="90" Height="58" Canvas.Top="41" Width="54" Panel.ZIndex="3" ></Image>

            <Label Content="SİPARİSLERE ÜRÜN EKLEME PENCERESİ" FontWeight="Bold" FontSize="18" Canvas.Left="173" Canvas.Top="23" Panel.ZIndex="3" Foreground="#FFF6EDED" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Label_yanip_sonme_efekti}"/>

            <Rectangle Height="35" Width="711" Canvas.Left="103" Canvas.Top="23" Fill="#FF134187" Panel.ZIndex="1"/>
            <Ellipse Height="118" Width="115" Canvas.Left="58" Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.997"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0.89"/>
                        <GradientStop Color="#FFF0F2F6" Offset="0.913"/>
                        <GradientStop Color="#FF90A5C6" Offset="0.957"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="0.713"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.93"/>
                        <GradientStop Color="White" Offset="0.35"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Width="711" Height="358" Canvas.Left="103" Canvas.Top="23" CornerRadius="0,0,50,50" Background="#FFE0E0E0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>

            <Label Content="Ürün Adı:" Canvas.Left="200" Canvas.Top="66" FontWeight="Bold"/>
            <ComboBox x:Name="UrunAdiComBox" Width="150" Height="25" Canvas.Left="285" Canvas.Top="66" SelectionChanged="UrunAdiComBox_SelectionChanged"></ComboBox>

            <Label Content="Ölçü Birimi:" Canvas.Left="200" Canvas.Top="96" FontWeight="Bold" />
            <TextBox Width="150" Canvas.Left="285" Canvas.Top="96" Height="25" x:Name="txtOlcuBirimi" IsEnabled="False" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="Ölçü Miktarı:" Canvas.Left="200" Canvas.Top="126" FontWeight="Bold"/>
            <ComboBox x:Name="OlcüMiktariComboox" Width="150" Height="25" Canvas.Left="285" Canvas.Top="126" SelectionChanged="OlcuMiktariComboox_SelectionChanged"></ComboBox>

            <Label Content="Stok Adeti:" Canvas.Left="200" Canvas.Top="156" FontWeight="Bold"/>
            <TextBox Width="150" Height="25" Canvas.Left="285" Canvas.Top="156" x:Name="txtStokAdeti" IsEnabled="False" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" />

            <Label Content="Sipariş Adet:" Canvas.Left="200" Canvas.Top="186" FontWeight="Bold"/>
            <TextBox Width="150" Height="26" Canvas.Left="285" Canvas.Top="186" x:Name="txtSiparisAdeti" FontSize="18"    Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtSiparisAdeti_PreviewTextInput"  />

            <Label Content="Siparis Tarihi:" Canvas.Left="200" Canvas.Top="216" FontWeight="Bold"/>
            <DatePicker Width="150" Height="30" Canvas.Left="285" Canvas.Top="216" x:Name="dateSiparisTarihi" FontSize="18" />

            <Label Content="Toptancı Adı:" Canvas.Left="200" Canvas.Top="246" FontWeight="Bold"/>
            <ComboBox x:Name="ToptancıAdiComBox" Width="150" Height="25" Canvas.Left="285" Canvas.Top="251" SelectionChanged="TotanciAdiComBox_SelectionChanged"></ComboBox>


            <Button Panel.ZIndex="3" Style="{DynamicResource DaireButon}" Canvas.Left="557" Canvas.Top="220"  x:Name="btnResimEkle"/>

            <Image Panel.ZIndex="2" x:Name="img_UrunResmi" Source="images/icons/resimAlani.png" Width="116" Height="166" Canvas.Left="480" Canvas.Top="86"/>



            <Button Style="{DynamicResource UrunEkleButonu}" Width="225" Height="39" Content="Siparis Güncelle"  Canvas.Left="200" Margin="0" Canvas.Top="331" x:Name="btn_Urunu_Guncelle" Click="btnUrunGuncelleSiparis" ></Button>
            <ToggleButton Style="{DynamicResource DaireButonbilgi}" Canvas.Left="757" Canvas.Top="17" Panel.ZIndex="3" x:Name="btn_Bilgi" />
            <Button Style="{DynamicResource DaireButonCikis}" Panel.ZIndex="3" Canvas.Left="699" Canvas.Top="17" x:Name="btnKapat" BorderBrush="#FFEAEBF4" BorderThickness="2" Click="btnKapatSiparis"/>


            <Grid Height="318" Width="366" Canvas.Left="710" Canvas.Top="5">
                <Popup Placement="Center" x:Name="popup_bilgi" AllowsTransparency="True" PopupAnimation="Scroll">
                    <Border Background="DarkBlue" Height="179" Width="225" CornerRadius="0,20,30,30">
                        <StackPanel Margin="7">
                            <TextBlock Text="Bilgilendirme Metni" Foreground="White" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center"/>
                            <TextBlock Text="Bilgi metni buraya gelecek&#10; İkinci satır&#10; Üçüncü satır" Foreground="white" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>

                </Popup>


            </Grid>

            <Label Content="Satışta Mı:" Canvas.Left="200" Canvas.Top="301" FontWeight="Bold"/>
            <CheckBox x:Name="checkbox_satistami" Width="15" Height="15" RenderTransformOrigin="25.013,13.84" Canvas.Left="275" Canvas.Top="308"/>

        </Canvas>

    </Grid>
</Window>
